44fbfaa HEAD@{0}: rebase (abort): returning to refs/heads/main
ffb26bb HEAD@{1}: commit: added cart api
a6c1221 HEAD@{2}: rebase: fast-forward
0cb2939 HEAD@{3}: rebase: fast-forward
539b1ab HEAD@{4}: rebase (start): checkout 539b1ab2dcebde17277a6e22d52f77bc19fa16c8
44fbfaa HEAD@{5}: rebase (abort): returning to refs/heads/main
a6c1221 HEAD@{6}: rebase: fast-forward
0cb2939 HEAD@{7}: rebase: fast-forward
a1cba1a HEAD@{8}: rebase (start): checkout a1cba1a991a195b2350764238d5d2a176560614d
44fbfaa HEAD@{9}: rebase (finish): returning to refs/heads/main
44fbfaa HEAD@{10}: rebase (pick): modified readme
4750c04 HEAD@{11}: rebase (pick): updated readme
89620e6 HEAD@{12}: rebase (pick): updated readme
874d9c7 HEAD@{13}: rebase (pick): Delete README.md
b7f5a38 HEAD@{14}: rebase (pick): Revise README with new features and API info
f971921 HEAD@{15}: rebase (pick): Refactor README
db68e29 HEAD@{16}: rebase (pick): Update project structure in README
049bbf0 HEAD@{17}: rebase (pick): Update README.md formatting and structure
9adf0c7 HEAD@{18}: rebase (pick): Initialize README with project details and features
a6c1221 HEAD@{19}: rebase (pick): Added SpringProjrct as normal folder
0cb2939 HEAD@{20}: rebase (reword): Initial commit
1719dbc HEAD@{21}: rebase: fast-forward
dd9376e HEAD@{22}: rebase (start): checkout dd9376e547a3bc4d0ffc70a75ddbf4a2c1d7775c
5b7d7ba HEAD@{23}: rebase (finish): returning to refs/heads/main
5b7d7ba HEAD@{24}: rebase (pick): modified readme
df059ba HEAD@{25}: rebase (pick): updated readme
fc620ad HEAD@{26}: rebase (pick): updated readme
273fa1a HEAD@{27}: rebase (pick): Delete README.md
6955f2a HEAD@{28}: rebase (pick): Revise README with new features and API info
17f331a HEAD@{29}: rebase (pick): Refactor README
