[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.codespace:SpringProjrct >---------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ SpringProjrct ---
[INFO] Deleting C:\Users\sathv\Downloads\SpringProjrct\SpringProjrct\target
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ SpringProjrct >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ SpringProjrct ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ SpringProjrct ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 21 source files with javac [debug release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ SpringProjrct ---
[INFO] skip non existing resourceDirectory C:\Users\sathv\Downloads\SpringProjrct\SpringProjrct\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ SpringProjrct ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ SpringProjrct <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ SpringProjrct ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-27T22:47:21.528+05:30  INFO 18280 --- [SpringProjrct] [           main] c.c.S.SpringProjrctApplication           : Starting SpringProjrctApplication using Java 21.0.3 with PID 18280 (C:\Users\sathv\Downloads\SpringProjrct\SpringProjrct\target\classes started by sathv in C:\Users\sathv\Downloads\SpringProjrct\SpringProjrct)
2026-03-27T22:47:21.538+05:30  INFO 18280 --- [SpringProjrct] [           main] c.c.S.SpringProjrctApplication           : No active profile set, falling back to 1 default profile: "default"
2026-03-27T22:47:22.340+05:30  INFO 18280 --- [SpringProjrct] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-27T22:47:22.417+05:30  INFO 18280 --- [SpringProjrct] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 3 JPA repository interfaces.
2026-03-27T22:47:23.508+05:30  INFO 18280 --- [SpringProjrct] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-27T22:47:23.551+05:30  INFO 18280 --- [SpringProjrct] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-27T22:47:23.551+05:30  INFO 18280 --- [SpringProjrct] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-27T22:47:23.677+05:30  INFO 18280 --- [SpringProjrct] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-27T22:47:23.679+05:30  INFO 18280 --- [SpringProjrct] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2028 ms
2026-03-27T22:47:23.917+05:30  INFO 18280 --- [SpringProjrct] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-27T22:47:23.984+05:30  INFO 18280 --- [SpringProjrct] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-03-27T22:47:24.029+05:30  INFO 18280 --- [SpringProjrct] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-27T22:47:24.428+05:30  INFO 18280 --- [SpringProjrct] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-27T22:47:24.458+05:30  INFO 18280 --- [SpringProjrct] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-27T22:47:24.765+05:30  INFO 18280 --- [SpringProjrct] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1a88c4f5
2026-03-27T22:47:24.767+05:30  INFO 18280 --- [SpringProjrct] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-27T22:47:24.805+05:30  WARN 18280 --- [SpringProjrct] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-27T22:47:25.949+05:30  INFO 18280 --- [SpringProjrct] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-27T22:47:26.048+05:30  INFO 18280 --- [SpringProjrct] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
Netbanking service initialized.
2026-03-27T22:47:26.683+05:30  WARN 18280 --- [SpringProjrct] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-27T22:47:26.703+05:30  INFO 18280 --- [SpringProjrct] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-03-27T22:47:27.131+05:30  WARN 18280 --- [SpringProjrct] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
Netbanking service is being destroyed.
2026-03-27T22:47:27.134+05:30  INFO 18280 --- [SpringProjrct] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-27T22:47:27.136+05:30  INFO 18280 --- [SpringProjrct] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-27T22:47:27.141+05:30  INFO 18280 --- [SpringProjrct] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-27T22:47:27.183+05:30  INFO 18280 --- [SpringProjrct] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-27T22:47:27.203+05:30 ERROR 18280 --- [SpringProjrct] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.141 s
[INFO] Finished at: 2026-03-27T22:47:27+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project SpringProjrct: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
